# Set black background default line colors to white.

lines.color: 07e9d9
patch.edgecolor: 07e9d9

text.color: 07e9d9

text.usetex         : True

axes.facecolor: 2e2424
axes.edgecolor: 07e9d9
axes.labelcolor: 07e9d9
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])

xtick.color: 07e9d9
ytick.color: 07e9d9

grid.color: 07e9d9

figure.facecolor: 2e2424
figure.edgecolor: 2e2424

savefig.facecolor: 2e2424
savefig.edgecolor: 2e2424

